[1/5] cd /home/ubuntu/esp/lab22/build/esp-idf/esptool_py && /home/ubuntu/.espressif/python_env/idf5.2_py3.10_env/bin/python /home/ubuntu/esp/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 partition --type app /home/ubuntu/esp/lab22/build/partition_table/partition-table.bin /home/ubuntu/esp/lab22/build/lab22.bin
lab22.bin binary size 0x2f470 bytes. Smallest app partition is 0x100000 bytes. 0xd0b90 bytes (82%) free.
[2/5] Performing build step for 'bootloader'
[1/1] cd /home/ubuntu/esp/lab22/build/bootloader/esp-idf/esptool_py && /home/ubuntu/.espressif/python_env/idf5.2_py3.10_env/bin/python /home/ubuntu/esp/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x0 /home/ubuntu/esp/lab22/build/bootloader/bootloader.bin
Bootloader binary size 0x5140 bytes. 0x2ec0 bytes (37%) free.
[2/3] cd /home/ubuntu/esp/esp-idf/components/esptool_py && /usr/bin/cmake -D IDF_PATH=/home/ubuntu/esp/esp-idf -D "SERIAL_TOOL=/home/ubuntu/.espressif/python_env/idf5.2_py3.10_env/bin/python;;/home/ubuntu/esp/esp-idf/components/esptool_py/esptool/esptool.py;--chip;esp32c3" -D "SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args" -D WORKING_DIRECTORY=/home/ubuntu/esp/lab22/build -P /home/ubuntu/esp/esp-idf/components/esptool_py/run_serial_tool.cmake
esptool.py --chip esp32c3 -p /dev/ttyACM0 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 80m --flash_size 2MB 0x0 bootloader/bootloader.bin 0x10000 lab22.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.7.dev2
Serial port /dev/ttyACM0
Connecting...
Chip is ESP32-C3 (QFN32) (revision v0.4)
Features: WiFi, BLE, Embedded Flash 4MB (XMC)
Crystal is 40MHz
MAC: 34:85:18:01:4d:5c
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00000000 to 0x00005fff...
Flash will be erased from 0x00010000 to 0x0003ffff...
Flash will be erased from 0x00008000 to 0x00008fff...
Compressed 20800 bytes to 12796...
Writing at 0x00000000... (100 %)
Wrote 20800 bytes (12796 compressed) at 0x00000000 in 0.4 seconds (effective 435.4 kbit/s)...
Hash of data verified.
Compressed 193648 bytes to 100896...
Writing at 0x00010000... (14 %)
Writing at 0x0001b43c... (28 %)
Writing at 0x000219a5... (42 %)
Writing at 0x00028d09... (57 %)
Writing at 0x0002fc64... (71 %)
Writing at 0x0003707f... (85 %)
Writing at 0x0003e116... (100 %)
Wrote 193648 bytes (100896 compressed) at 0x00010000 in 1.7 seconds (effective 928.8 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 103...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (103 compressed) at 0x00008000 in 0.1 seconds (effective 428.0 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
