ESP-ROM:esp32c3-api1-20210207
Build:Feb  7 2021
rst:0x15 (USB_UART_CHIP_RESET),boot:0xc (SPI_FAST_FLASH_BOOT)
Saved PC:0x403828e8
SPIWP:0xee
mode:DIO, clock div:1
load:0x3fcd5820,len:0x1738
load:0x403cc710,len:0xb64
load:0x403ce710,len:0x2e48
entry 0x403cc71a
[0;32mI (24) boot: ESP-IDF v5.2-dev-3318-g8fc8f3f479-dirty 2nd stage bootloader[0m
[0;32mI (24) boot: compile time Oct 23 2023 04:36:11[0m
[0;32mI (26) boot: chip revision: v0.4[0m
[0;32mI (29) boot.esp32c3: SPI Speed      : 80MHz[0m
[0;32mI (34) boot.esp32c3: SPI Mode       : DIO[0m
[0;32mI (39) boot.esp32c3: SPI Flash Size : 2MB[0m
[0;32mI (44) boot: Enabling RNG early entropy source...[0m
[0;32mI (49) boot: Partition Table:[0m
[0;32mI (53) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (60) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (67) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (75) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (82) boot: End of partition table[0m
[0;32mI (87) esp_image: segment 0: paddr=00010020 vaddr=3c020020 size=09860h ( 39008) map[0m
[0;32mI (101) esp_image: segment 1: paddr=00019888 vaddr=3fc8b000 size=0113ch (  4412) load[0m
[0;32mI (104) esp_image: segment 2: paddr=0001a9cc vaddr=40380000 size=0564ch ( 22092) load[0m
[0;32mI (116) esp_image: segment 3: paddr=00020020 vaddr=42000020 size=17c34h ( 97332) map[0m
[0;32mI (136) esp_image: segment 4: paddr=00037c5c vaddr=4038564c size=058c0h ( 22720) load[0m
[0;32mI (144) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (144) boot: Disabling RNG early entropy source...[0m
[0;32mI (156) cpu_start: Unicore app[0m
[0;32mI (165) cpu_start: Pro cpu start user code[0m
[0;32mI (165) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (165) cpu_start: Application information:[0m
[0;32mI (168) cpu_start: Project name:     lab22[0m
[0;32mI (173) cpu_start: App version:      1[0m
[0;32mI (177) cpu_start: Compile time:     Oct 23 2023 04:36:05[0m
[0;32mI (184) cpu_start: ELF file SHA256:  cea4e07d2...[0m
[0;32mI (189) cpu_start: ESP-IDF:          v5.2-dev-3318-g8fc8f3f479-dirty[0m
[0;32mI (196) cpu_start: Min chip rev:     v0.3[0m
[0;32mI (201) cpu_start: Max chip rev:     v0.99 [0m
[0;32mI (206) cpu_start: Chip rev:         v0.4[0m
[0;32mI (210) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (218) heap_init: At 3FC8CFD0 len 0004F740 (317 KiB): DRAM[0m
[0;32mI (224) heap_init: At 3FCDC710 len 00002950 (10 KiB): STACK/DRAM[0m
[0;32mI (230) heap_init: At 50000010 len 00001FD8 (7 KiB): RTCRAM[0m
[0;32mI (237) spi_flash: detected chip: generic[0m
[0;32mI (241) spi_flash: flash io: dio[0m
[0;33mW (245) spi_flash: Detected size(4096k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;33mW (258) i2c: This driver is an old driver, please migrate your application code to adapt `driver/i2c_master.h`[0m
[0;32mI (269) sleep: Configure to isolate all GPIO pins in sleep state[0m
[0;32mI (276) sleep: Enable automatic switching of GPIO sleep configuration[0m
[0;32mI (283) main_task: Started on CPU0[0m
[0;32mI (283) main_task: Calling app_main()[0m
[0;31mE (293) i2c: i2c_master_cmd_begin(1475): i2c driver not installed[0m
Failed to read data from SHTC3
[0;31mE (2303) i2c: i2c_master_cmd_begin(1475): i2c driver not installed[0m
Failed to read data from SHTC3
[0;31mE (4313) i2c: i2c_master_cmd_begin(1475): i2c driver not installed[0m
Failed to read data from SHTC3
[0;31mE (6323) i2c: i2c_master_cmd_begin(1475): i2c driver not installed[0m
Failed to read data from SHTC3
[0;31mE (8333) i2c: i2c_master_cmd_begin(1475): i2c driver not installed[0m
Failed to read data from SHTC3
[0;31mE (10343) i2c: i2c_master_cmd_begin(1475): i2c driver not installed[0m
Failed to read data from SHTC3
[0;31mE (12353) i2c: i2c_master_cmd_begin(1475): i2c driver not installed[0m
Failed to read data from SHTC3
[0;31mE (14363) i2c: i2c_master_cmd_begin(1475): i2c driver not installed[0m
Failed to read data from SHTC3
[0;31mE (16373) i2c: i2c_master_cmd_begin(1475): i2c driver not installed[0m
Failed to read data from SHTC3
[0;31mE (18383) i2c: i2c_master_cmd_begin(1475): i2c driver not installed[0m
Failed to read data from SHTC3
[0;31mE (20393) i2c: i2c_master_cmd_begin(1475): i2c driver not installed[0m
Failed to read data from SHTC3
[0;31mE (22403) i2c: i2c_master_cmd_begin(1475): i2c driver not installed[0m
Failed to read data from SHTC3
[0;31mE (24413) i2c: i2c_master_cmd_begin(1475): i2c driver not installed[0m
Failed to read data from SHTC3
[0;31mE (26423) i2c: i2c_master_cmd_begin(1475): i2c driver not installed[0m
Failed to read data from SHTC3
[0;31mE (28433) i2c: i2c_master_cmd_begin(1475): i2c driver not installed[0m
Failed to read data from SHTC3
[0;31mE (30443) i2c: i2c_master_cmd_begin(1475): i2c driver not installed[0m
Failed to read data from SHTC3
[0;31mE (32453) i2c: i2c_master_cmd_begin(1475): i2c driver not installed[0m
Failed to read data from SHTC3
[0;31mE (34463) i2c: i2c_master_cmd_begin(1475): i2c driver not installed[0m
Failed to read data from SHTC3
[0;31mE (36473) i2c: i2c_master_cmd_begin(1475): i2c driver not installed[0m
Failed to read data from SHTC3
